Шаблон MVP/Задание 2/Задание 2/MainWindow.xaml

<Window x:Class="Задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbfirst" HorizontalAlignment="Left" Height="45" Margin="62,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="tbsecond" HorizontalAlignment="Left" Height="45" Margin="268,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="187,46,0,0" VerticalAlignment="Top" Width="76" FontSize="20" SelectedIndex="0">
            <ComboBoxItem Content="+" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="-" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="/" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="*" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="res" Content="" HorizontalAlignment="Left" Margin="405,42,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Решение" HorizontalAlignment="Left" Margin="62,122,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click" FontSize="18"/>

    </Grid>
</Window>
